# MULESOFT

./: README.md  pom.xml
docs/: Mini Project Presentation.pptx
src/main/mule/: global.xml  implementation.xml  interface.xml
src/main/resources/: application-types.xml  config.yaml  log4j2.xml  order_details.json
src/main/resources/weave/autogenerated/2df5fe63-8e10-4039-90b9-ff29a1be9856/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/4c5336f2-42e8-4240-8859-b812202afab2/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/test/resources/sample_data/: defaultstringtype.dwl  design-info.json
